<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kA-mU-LFI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pHY-0s-iTm">
            <objects>
                <tabBarController id="2kA-mU-LFI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMd-7n-zVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.5565482974" green="0.23371821640000001" blue="0.6768689752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CoN-Qg-N4h" kind="relationship" relationship="viewControllers" id="6Go-4a-Njz"/>
                        <segue destination="hcz-7Q-mhk" kind="relationship" relationship="viewControllers" id="hP4-Ez-0yq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR7-yc-cla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-849"/>
        </scene>
        <!--YTDownloader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YTDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://youtu.be/Zc0Sx6XGAAc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-4L-xjf">
                                <rect key="frame" x="20" y="359" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-jY-1w0">
                                <rect key="frame" x="59" y="405" width="297" height="2.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="9Vy-4w-yA5"/>
                                    <constraint firstAttribute="width" constant="297" id="hH7-hG-jwX"/>
                                </constraints>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="781-y7-C4b" customClass="BHButtonView" customModule="YTDownloader" customModuleProvider="target">
                                <rect key="frame" x="59" y="424.5" width="296" height="46"/>
                                <color key="backgroundColor" red="0.55654829740524292" green="0.23371821641921997" blue="0.6768689751625061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YnD-6s-5j3"/>
                                    <constraint firstAttribute="width" constant="296" id="pxb-5T-xI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Download Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadiusOfButton">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="DownloadVideoAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPn-Qt-HLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNS-4L-xjf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5NP-gc-vsr"/>
                            <constraint firstItem="hvG-jY-1w0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="59" id="ImB-Cb-yKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="781-y7-C4b" secondAttribute="trailing" constant="59" id="ZzO-Wo-8E7"/>
                            <constraint firstItem="781-y7-C4b" firstAttribute="top" secondItem="hvG-jY-1w0" secondAttribute="bottom" constant="18" id="jB4-in-PU8"/>
                            <constraint firstItem="hvG-jY-1w0" firstAttribute="top" secondItem="bNS-4L-xjf" secondAttribute="bottom" constant="16" id="l0x-bh-krV"/>
                            <constraint firstItem="781-y7-C4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="muE-ju-szK"/>
                            <constraint firstItem="bNS-4L-xjf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="271" id="wHK-mX-XYY"/>
                            <constraint firstAttribute="trailing" secondItem="hvG-jY-1w0" secondAttribute="trailing" constant="58" id="z6A-gP-roe"/>
                            <constraint firstItem="bNS-4L-xjf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zHJ-Vi-M3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="YTDownloader" id="oln-5q-8Tj"/>
                    <connections>
                        <outlet property="DownloadVideoButton" destination="781-y7-C4b" id="mNr-wC-QN9"/>
                        <outlet property="Progress" destination="hvG-jY-1w0" id="PBs-9n-j7L"/>
                        <outlet property="VideoURLTextField" destination="bNS-4L-xjf" id="TZz-hk-u0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-170.08928571428569"/>
        </scene>
        <!--Download's-->
        <scene sceneID="5h7-Y4-a3O">
            <objects>
                <viewController id="bf7-oU-UFM" customClass="DocumentsViewController" customModule="YTDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbK-yN-TSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-88-hhe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocCell" rowHeight="64" id="uDw-km-Ty1" customClass="DocumentsTableViewCell" customModule="YTDownloader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDw-km-Ty1" id="olI-Ve-tOs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-kw-z3z">
                                                    <rect key="frame" x="57" y="12.5" width="353" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="TAC-9c-5il"/>
                                                        <constraint firstAttribute="width" constant="353" id="fNP-hs-xIx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-XJ-Odf">
                                                    <rect key="frame" x="7" y="11" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="PnE-Xd-dkV"/>
                                                        <constraint firstAttribute="width" constant="42" id="Wn9-Jq-NaQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-m9-4So">
                                                    <rect key="frame" x="57" y="40" width="88" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="8Yr-7W-nkq"/>
                                                        <constraint firstAttribute="width" constant="88" id="xlu-D6-c4l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E7o-m9-4So" firstAttribute="leading" secondItem="pSl-XJ-Odf" secondAttribute="trailing" constant="8" id="8XC-xo-Xkf"/>
                                                <constraint firstItem="E7o-m9-4So" firstAttribute="top" secondItem="gcr-kw-z3z" secondAttribute="bottom" constant="7" id="NyH-B8-Rs8"/>
                                                <constraint firstAttribute="trailing" secondItem="E7o-m9-4So" secondAttribute="trailing" constant="269" id="OAi-TF-FJO"/>
                                                <constraint firstItem="gcr-kw-z3z" firstAttribute="top" secondItem="olI-Ve-tOs" secondAttribute="top" constant="12.5" id="YyN-n4-2cU"/>
                                                <constraint firstAttribute="bottom" secondItem="E7o-m9-4So" secondAttribute="bottom" constant="11" id="giA-K1-zQl"/>
                                                <constraint firstItem="pSl-XJ-Odf" firstAttribute="leading" secondItem="olI-Ve-tOs" secondAttribute="leading" constant="7" id="t4i-xV-ngy"/>
                                                <constraint firstItem="pSl-XJ-Odf" firstAttribute="top" secondItem="olI-Ve-tOs" secondAttribute="top" constant="11" id="ulQ-ie-Pvk"/>
                                                <constraint firstItem="gcr-kw-z3z" firstAttribute="leading" secondItem="pSl-XJ-Odf" secondAttribute="trailing" constant="8" id="uoq-t7-X8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FileNameLabel" destination="gcr-kw-z3z" id="hVr-TK-16r"/>
                                            <outlet property="ImageFile" destination="pSl-XJ-Odf" id="tJG-ZR-qoE"/>
                                            <outlet property="SizeandDurVideo" destination="E7o-m9-4So" id="cJM-4J-I5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No files found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-Ss-CRk">
                                <rect key="frame" x="120.5" y="433" width="173" height="30.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYY-Ss-CRk" firstAttribute="centerX" secondItem="nbK-yN-TSX" secondAttribute="centerX" id="1wu-v3-KtS"/>
                            <constraint firstItem="DYY-Ss-CRk" firstAttribute="centerY" secondItem="nbK-yN-TSX" secondAttribute="centerY" constant="0.25" id="7hF-cZ-m2X"/>
                            <constraint firstAttribute="trailing" secondItem="zbh-88-hhe" secondAttribute="trailing" id="iDm-TR-R3s"/>
                            <constraint firstItem="zbh-88-hhe" firstAttribute="leading" secondItem="nbK-yN-TSX" secondAttribute="leading" id="jHk-1a-3Vw"/>
                            <constraint firstAttribute="bottom" secondItem="zbh-88-hhe" secondAttribute="bottom" id="k1M-Ay-q4m"/>
                            <constraint firstItem="zbh-88-hhe" firstAttribute="top" secondItem="nbK-yN-TSX" secondAttribute="topMargin" constant="-44" id="yDc-6e-Y5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFN-Ut-NgZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Download's" id="Gt5-rI-8ZT">
                        <barButtonItem key="rightBarButtonItem" title="info" id="X0W-BJ-FyW">
                            <connections>
                                <action selector="ShowAppInfo:" destination="bf7-oU-UFM" id="0e7-2O-I1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DocumentsTableView" destination="zbh-88-hhe" id="VAR-Y8-7xu"/>
                        <outlet property="EmptyLabel" destination="DYY-Ss-CRk" id="Pum-lF-6zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY6-yH-YYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-170.08928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLI-FA-3BR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcz-7Q-mhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="LV" id="dUE-zB-Kxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZzU-w0-T7S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bf7-oU-UFM" kind="relationship" relationship="rootViewController" id="hUC-6K-CEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yne-ug-jNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-170.08928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OU1-2k-e3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CoN-Qg-N4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="DL" id="UDM-8A-UiT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKJ-be-eYN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvk-rZ-TTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26a-Xf-cEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-170.08928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="DL" width="24" height="24"/>
        <image name="LV" width="24" height="24"/>
    </resources>
</document>
